<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Epiphany Java &mdash; Online Java Learning Website Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Java Learning Website by Media2020Gp08"/>
    <meta name="keywords"
          content="free java learning website, java, Epiphany Java, learn java, mobile first"/>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

    <!-- Fontfaces CSS-->
    <link href="../css/font-face.css" rel="stylesheet" media="all">
    <link href="../vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="../vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <!-- Vendor CSS-->
    <link href="../vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="../vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="../vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="../vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="../vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Iconfont CSS-->
    <link href="../css/iconfont.css" rel="stylesheet" media="all">

    <!-- Theme style  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme.css">

    <!-- Modernizr JS -->
    <script src="../js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="../js/respond.min.js"></script>
    <![endif]-->

</head>
<body onload="ej_code_theme(this)">

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav head-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div id="fh5co-logo"><a href="../index.html"><i class="icon-study"></i>Epiphany Java<span>.</span></a></div>
                    </div>
                    <div class="col-xs-5 text-right search-div">
                        <img class="java-icon" src="../images/java.png">
                        <input class="search" id="ej-search-input" type="text" name="serach" placeholder="Search..."
                               list="DATALIST">
                        <datalist id="DATALIST"></datalist>
                        <button class="search-button" onclick="handleSearchClick()">
                            <img class="search-icon" src="../images/search.png">
                        </button>
                    </div>
                    <div class="col-xs-3 text-right menu-1">
                        <ul>
                            <li><a class='menu-a' href="../index.html">Home</a></li>
                            <li class="active">
                                <a class='menu-a' href="#">Courses</a>
                            </li>
                            <li><a class='menu-a' href="../about.html">About</a></li>
                            <a class='dark-mode' href="javascript:void(0);" onclick="switch_dark(this)"><i
                                id = 'dark-icon' class="iconfont dark-mode">&#xe611</i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <aside class="menu-sidebar d-none d-lg-block">
        <div class="menu-sidebar__content js-scrollbar1">
            <nav class="navbar-sidebar">
                <ul class="list-unstyled navbar__list">
                    <li class="active has-sub">
                        <a class="js-arrow sidebar" href="#">
                            <i class="iconfont">&#xe600</i>
                            Java Tutorial</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="courses.html">HOME</a>
                            </li>
                            <li>
                                <a href="java_intro.html">Intro</a>
                            </li>
                            <li>
                                <a href="java_getstarted.html">Get Started</a>
                            </li>
                            <li>
                                <a href="java_syntax.html">Syntax</a>
                            </li>
                            <li>
                                <a href="java_comments.html">Comments</a>
                            </li>
                            <li>
                                <a href="java_variables.html">Variables</a>
                            </li>
                            <li>
                                <a href="java_data_types.html">Data Types</a>
                            </li>
                            <li>
                                <a href="java_type_casting.html">Type Casting</a>
                            </li>
                            <li>
                                <a href="java_operators.html">Operators</a>
                            </li>
                            <li>
                                <a href="java_strings.html">Strings</a>
                            </li>
                            <li>
                                <a href="java_math.html">Math</a>
                            </li>
                            <li>
                                <a href="java_booleans.html">Booleans</a>
                            </li>
                            <li>
                                <a href="java_if_else.html">If...Else</a>
                            </li>
                            <li>
                                <a href="java_switch.html">Switch</a>
                            </li>
                            <li>
                                <a href="java_while_loop.html">While Loop</a>
                            </li>
                            <li>
                                <a href="java_for_loop.html">For Loop</a>
                            </li>
                            <li>
                                <a href="java_break.html">Break/Continue</a>
                            </li>
                            <li>
                                <a href="java_arrays.html">Arrays</a>
                            </li>

                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe7b7</i>
                            Java Methods</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_methods.html">Methods</a>
                            </li>
                            <li>
                                <a href="java_method_parameters.html">Method Parameters</a>
                            </li>
                            <li>
                                <a href="java_method_overloading.html">Method Overloading</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe616</i>
                            Java Classes</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_oop.html">OOP</a>
                            </li>
                            <li>
                                <a href="java_classes.html">Classes/Objects</a>
                            </li>
                            <li>
                                <a href="java_class_attributes.html">Class Attributes</a>
                            </li>
                            <li>
                                <a href="java_class_methods.html">Class Methods</a>
                            </li>
                            <li>
                                <a href="java_constructors.html">Constructors</a>
                            </li>
                            <li>
                                <a href="java_modifiers.html">Modifiers</a>
                            </li>
                            <li>
                                <a href="#">Encapsulation</a>
                            </li>
                            <li>
                                <a href="#">Packages/API</a>
                            </li>
                            <li>
                                <a href="#">Inheritance</a>
                            </li>
                            <li>
                                <a href="#">Polymorphism</a>
                            </li>
                            <li>
                                <a href="#">Inner Classes</a>
                            </li>
                            <li>
                                <a href="#">Abstraction</a>
                            </li>
                            <li>
                                <a href="#">Interface</a>
                            </li>
                            <li>
                                <a href="#">Enums</a>
                            </li>
                            <li>
                                <a href="#">User Input</a>
                            </li>
                            <li>
                                <a href="#">Date</a>
                            </li>
                            <li>
                                <a href="java_arraylist.html">ArrayList</a>
                            </li>
                            <li>
                                <a href="java_hashmap.html">HashMap</a>
                            </li>
                            <li>
                                <a href="java_wrapper_classes.html">Wrapper Classes</a>
                            </li>

                            <li>
                                <a href="java_try_catch.html">Exceptions</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe61a</i>
                            Java File Handling</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_files.html">Files</a>
                            </li>
                            <li>
                                <a href="java_files_create.html">Create/Write Files</a>
                            </li>
                            <li>
                                <a href="java_files_read.html">Read Files</a>
                            </li>
                            <li>
                                <a href="java_files_delete.html">Delete Files</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe603</i>
                            Java How To</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_howto_add_two_numbers.html">Add Two Numbers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe64b</i>
                            Java Reference</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_ref_keywords.html">Keywords</a>
                            </li>
                            <li>
                                <a href="java_ref_string.html">String Methods</a>
                            </li>
                            <li>
                                <a href="java_ref_math.html">Math Methods</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="java_quiz.html">
                            <i class="iconfont">&#xe638</i>
                            Java Quiz</a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="page-container">
        <div class="main-content">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="overview-wrap">
                                <h1>Java <span class="color_h1">Modifiers</span></h1>
                                <div class="ej-clear nextprev">
                                    <a class="ej-left ej-btn" href="java_constructors.html">❮ Previous</a>
                                    <a class="ej-right ej-btn" href="java_encapsulation.html">Next ❯</a>
                                </div>
                                <hr>

                                <h2>Modifiers</h2>
                                <p>By now, you are quite familiar with the <code class="ej-codespan">public</code> keyword that appears in almost
                                    all of our examples:</p>
                                <div class="ej-example">
<pre class=" ej-white language-java"><code class=" language-java"><span class="token keyword keyword-public"><strong>public</strong></span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MyClass</span>
</code></pre>
                                </div>
                                <p>The <code class="ej-codespan">public</code> keyword is an <strong>access modifier</strong>,
                                    meaning that it is used to set the access level for classes, attributes, methods and
                                    constructors.</p>
                                <p>We divide modifiers into two groups:</p>
                                <ul>
                                    <li><strong>Access Modifiers</strong> - controls the access level</li>
                                    <li><strong>Non-Access Modifiers</strong> - do not control access level, but provides other functionality</li>
                                </ul>
                                <hr>

                                <h2>Access Modifiers</h2>

                                <p>For <strong>classes</strong>, you can use either <code class="ej-codespan">public</code> or <em>default</em>:</p>

                                <div class="ej-responsive" style="margin:-16px 0;">
                                    <table class="ej-table-all notranslate">
                                        <tbody>
                                        <tr>
                                            <th style="width:20%">Modifier</th>
                                            <th style="width:70%">Description</th>
                                            <th style="width:10%">Try it</th>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">public</code></td>
                                            <td>The class is accessible by any other class</td>
                                            <td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_mod_public">Try it »</a></td>
                                        </tr>
                                        <tr>
                                            <td><em>default</em></td>
                                            <td>The class is only accessible by
                                                classes in the same package. This is used when you don't specify a modifier. You will learn more about packages in the <a href="java_packages.html">Packages chapter</a></td>
                                            <td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_mod_default">Try it »</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <p>For <strong>attributes, methods and constructors</strong>, you can use the one of the
                                    following:</p>

                                <div class="ej-responsive" style="margin:-16px 0;">
                                    <table class="ej-table-all notranslate">
                                        <tbody>
                                        <tr>
                                            <th style="width:20%">Modifier</th>
                                            <th style="width:70%">Description</th>
                                            <th style="width:10%">Try it</th>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">public</code></td>
                                            <td>The code is accessible for all classes</td>
                                            <td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava_classes.html?filename=demo_mod_public2">Try it »</a></td>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">private</code></td>
                                            <td>The code is only accessible within the declared class</td>
                                            <td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_access_mod">Try it »</a></td>
                                        </tr>
                                        <tr>
                                            <td><em>default</em></td>
                                            <td>The code is only accessible in the same package. This is used when you don't specify a modifier. You will learn more about packages in the <a href="java_packages.html">Packages chapter</a></td>
                                            <td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_mod_default2">Try it »</a></td>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">protected</code></td>
                                            <td>The code is accessible in the same package and <strong>subclasses</strong>. You will learn more about subclasses and
                                                superclasses in the <a href="java_inheritance.html">Inheritance chapter</a></td>
                                            <td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_mod_protected">Try it »</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr>
                                <h2>Non-Access Modifiers</h2>

                                <p>For <strong>classes</strong>, you can use either <code class="ej-codespan">final</code> or <code class="ej-codespan">abstract</code>:</p>

                                <div class="ej-responsive" style="margin:-16px 0;">
                                    <table class="ej-table-all notranslate">
                                        <tbody>
                                        <tr>
                                            <th style="width:20%">Modifier</th>
                                            <th style="width:70%">Description</th>
                                            <th style="width:10%">Try it</th>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">final</code></td>
                                            <td>The class cannot be inherited by other classes (You will learn more about inheritance in the <a href="java_inheritance.html">Inheritance chapter</a>)</td>
                                            <td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_inherit_final">Try it »</a></td>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">abstract</code></td>
                                            <td>The class cannot be used to create objects (To access an abstract class, it must be inherited from another class. You will learn more about inheritance and abstraction in the <a href="java_inheritance.html">Inheritance</a> and <a href="java_abstract.html">Abstraction</a> chapters)</td>
                                            <td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava_classes.html?filename=demo_mod_abstract">Try it »</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>


                                <p>For <strong>attributes and methods</strong>, you can use the one of the
                                    following:</p>

                                <div class="ej-responsive" style="margin:-16px 0;">
                                    <table class="ej-table-all notranslate">
                                        <tbody>
                                        <tr>
                                            <th style="width:20%">Modifier</th>
                                            <th style="width:80%">Description</th>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">final</code></td>
                                            <td>Attributes and methods cannot be overridden/modified</td>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">static</code></td>
                                            <td>Attributes and methods belongs to the class, rather than an object</td>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">abstract</code></td>
                                            <td>Can only be used in an abstract class, and can only be used on methods. The method does not have a body, for example
                                                <strong>abstract void run();</strong>. The body is provided by the
                                                subclass (inherited from). You will learn more about inheritance and abstraction in the <a href="java_inheritance.html">Inheritance</a> and <a href="java_abstract.html">Abstraction</a> chapters</td>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">transient</code></td>
                                            <td>Attributes and methods are skipped when serializing the object containing them</td>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">synchronized</code></td>
                                            <td>Methods can only be accessed by one thread at a time</td>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">volatile</code></td>
                                            <td>The value of an attribute is not cached thread-locally, and is always read from the "main memory"</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <hr>
                                <h2>Final</h2>
                                <p>If you don't want the ability to override existing attribute values, declare
                                    attributes as <code class="ej-codespan">final</code>:</p>
                                <div class="ej-example">
                                    <h3>Example</h3>
                                    <pre class=" ej-white language-java" data-line="2,3"><code class=" language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-final"><strong>final</strong></span> <span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-final"><strong>final</strong></span> <span class="token keyword keyword-double">double</span> PI <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>

  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">MyClass</span> myObj <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    myObj<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span> <span class="token comment">// will generate an error: cannot assign a value to a <strong>final</strong> variable</span>
    myObj<span class="token punctuation">.</span>PI <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span> <span class="token comment">// will generate an error: cannot assign a value to a <strong>final</strong> variable</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>myObj<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<div aria-hidden="true" data-range="2" class=" line-highlight" data-start="2" style="top: 22px;">
</div></code></pre>
                                </div>
                                <hr>

                                <h2>Static</h2>
                                <p>A <code class="ej-codespan">static</code> method means that it can be
                                    accessed without creating an object of the class, unlike <code class="ej-codespan">public</code>:</p>
                                <div class="ej-example">
                                    <h3>Example</h3>
                                    <p>An example to demonstrate the differences between <code class="ej-codespan">static</code> and <code class="ej-codespan">public</code> methods:</p>
                                    <pre class=" ej-white language-java" data-line="3,8"><code class=" language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token comment">// Static method</span>
  <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">myStaticMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Static methods can be called without creating objects"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Public method</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">myPublicMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Public methods must be called by creating objects"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Main method</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">myStaticMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Call the static method</span>
    <span class="token comment">// myPublicMethod(); This would output an error</span>

    <span class="token class-name">MyClass</span> myObj <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Create an object of MyClass</span>
    myObj<span class="token punctuation">.</span><span class="token function">myPublicMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Call the public method</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<div aria-hidden="true" data-range="3" class=" line-highlight" data-start="3" style="top: 44px;">
</div></code></pre>
                                </div>
                                <hr>

                                <h2>Abstract</h2>
                                <p>An <code class="ej-codespan">abstract</code> method belongs to an <code class="ej-codespan">abstract</code> class, and it does not have a body.
                                    The body is provided by the subclass:</p>
                                <div class="ej-example">
                                    <h3>Example</h3>
                                    <pre class=" ej-white language-java" data-line="3,6,12"><code class=" language-java"><span class="token comment">// Code from filename: Person.java</span>
<span class="token comment">// abstract class<br>abstract class Person {</span>
  <span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> fname <span class="token operator">=</span> <span class="token string">"John"</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-int">int</span> age <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-abstract"><strong>abstract</strong></span> <span class="token keyword keyword-void">void</span> <span class="token function">study</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// abstract method</span>
<span class="token punctuation">}</span>

<span class="token comment">// Subclass (inherit from Person)</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">Student</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-int">int</span> graduationYear <span class="token operator">=</span> <span class="token number">2018</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">study</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// the body of the abstract method is provided here</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Studying all day long"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// End code from filename: Person.java</span>

<span class="token comment">// Code from filename: MyClass.java</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// create an object of the Student class (which inherits attributes and methods from Person)</span>
    <span class="token class-name">Student</span> myObj <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Name: "</span> <span class="token operator">+</span> myObj<span class="token punctuation">.</span>fname<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Age: "</span> <span class="token operator">+</span> myObj<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Graduation Year: "</span> <span class="token operator">+</span> myObj<span class="token punctuation">.</span>graduationYear<span class="token punctuation">)</span><span class="token punctuation">;</span>
    myObj<span class="token punctuation">.</span><span class="token function">study</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// call abstract method<br>  }</span>
<span class="token punctuation">}</span>
<div aria-hidden="true" data-range="3" class=" line-highlight" data-start="3" style="top: 44px;">
</div></code></pre>
                                </div>
                                <hr>
                                <div class="ej-clear nextprev">
                                    <a class="ej-left ej-btn" href="java_constructors.html">❮ Previous</a>
                                    <a class="ej-right ej-btn" href="java_encapsulation.html">Next ❯</a>
                                </div>
                            </div>
                                <hr>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="../js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="../js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="../js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="../js/simplyCountup.js"></script>
<!-- Main -->
<script src="../js/main.js"></script>
<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>
</body>
</html>

