<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Epiphany Java &mdash; Online Java Learning Website Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Java Learning Website by Media2020Gp08"/>
    <meta name="keywords"
          content="free java learning website, java, Epiphany Java, learn java, mobile first"/>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

    <!-- Fontfaces CSS-->
    <link href="../css/font-face.css" rel="stylesheet" media="all">
    <link href="../vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="../vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <!-- Vendor CSS-->
    <link href="../vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="../vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="../vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="../vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="../vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Iconfont CSS-->
    <link href="../css/iconfont.css" rel="stylesheet" media="all">

    <!-- Theme style  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme.css">

    <!-- Modernizr JS -->
    <script src="../js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="../js/respond.min.js"></script>
    <![endif]-->

</head>
<body onload="ej_code_theme(this)">

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav head-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div id="fh5co-logo"><a href="../index.html"><i class="icon-study"></i>Epiphany Java<span>.</span></a></div>
                    </div>
                    <div class="col-xs-5 text-right search-div">
                        <img class="java-icon" src="../images/java.png">
                        <input class="search" id="ej-search-input" type="text" name="serach" placeholder="Search..."
                               list="DATALIST">
                        <datalist id="DATALIST"></datalist>
                        <button class="search-button" onclick="handleSearchClick()">
                            <img class="search-icon" src="../images/search.png">
                        </button>
                    </div>
                    <div class="col-xs-3 text-right menu-1">
                        <ul>
                            <li><a class='menu-a' href="../index.html">Home</a></li>
                            <li class="active">
                                <a class='menu-a' href="#">Courses</a>
                            </li>
                            <li><a class='menu-a' href="../about.html">About</a></li>
                            <a class='dark-mode' href="javascript:void(0);" onclick="switch_dark(this)"><i
                                id = 'dark-icon' class="iconfont dark-mode">&#xe611</i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <aside class="menu-sidebar d-none d-lg-block">
        <div class="menu-sidebar__content js-scrollbar1">
            <nav class="navbar-sidebar">
                <ul class="list-unstyled navbar__list">
                    <li class="active has-sub">
                        <a class="js-arrow sidebar" href="#">
                            <i class="iconfont">&#xe600</i>
                            Java Tutorial</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="courses.html">HOME</a>
                            </li>
                            <li>
                                <a href="java_intro.html">Intro</a>
                            </li>
                            <li>
                                <a href="java_getstarted.html">Get Started</a>
                            </li>
                            <li>
                                <a href="java_syntax.html">Syntax</a>
                            </li>
                            <li>
                                <a href="java_comments.html">Comments</a>
                            </li>
                            <li>
                                <a href="java_variables.html">Variables</a>
                            </li>
                            <li>
                                <a href="java_data_types.html">Data Types</a>
                            </li>
                            <li>
                                <a href="java_type_casting.html">Type Casting</a>
                            </li>
                            <li>
                                <a href="java_operators.html">Operators</a>
                            </li>
                            <li>
                                <a href="java_strings.html">Strings</a>
                            </li>
                            <li>
                                <a href="java_math.html">Math</a>
                            </li>
                            <li>
                                <a href="java_booleans.html">Booleans</a>
                            </li>
                            <li>
                                <a href="java_if_else.html">If...Else</a>
                            </li>
                            <li>
                                <a href="java_switch.html">Switch</a>
                            </li>
                            <li>
                                <a href="java_while_loop.html">While Loop</a>
                            </li>
                            <li>
                                <a href="java_for_loop.html">For Loop</a>
                            </li>
                            <li>
                                <a href="java_break.html">Break/Continue</a>
                            </li>
                            <li>
                                <a href="java_arrays.html">Arrays</a>
                            </li>

                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe7b7</i>
                            Java Methods</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_methods.html">Methods</a>
                            </li>
                            <li>
                                <a href="java_method_parameters.html">Method Parameters</a>
                            </li>
                            <li>
                                <a href="java_method_overloading.html">Method Overloading</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe616</i>
                            Java Classes</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_oop.html">OOP</a>
                            </li>
                            <li>
                                <a href="java_classes.html">Classes/Objects</a>
                            </li>
                            <li>
                                <a href="java_class_attributes.html">Class Attributes</a>
                            </li>
                            <li>
                                <a href="java_class_methods.html">Class Methods</a>
                            </li>
                            <li>
                                <a href="java_constructors.html">Constructors</a>
                            </li>
                            <li>
                                <a href="java_modifiers.html">Modifiers</a>
                            </li>
                            <li>
                                <a href="#">Encapsulation</a>
                            </li>
                            <li>
                                <a href="#">Packages/API</a>
                            </li>
                            <li>
                                <a href="#">Inheritance</a>
                            </li>
                            <li>
                                <a href="#">Polymorphism</a>
                            </li>
                            <li>
                                <a href="#">Inner Classes</a>
                            </li>
                            <li>
                                <a href="#">Abstraction</a>
                            </li>
                            <li>
                                <a href="#">Interface</a>
                            </li>
                            <li>
                                <a href="#">Enums</a>
                            </li>
                            <li>
                                <a href="#">User Input</a>
                            </li>
                            <li>
                                <a href="#">Date</a>
                            </li>
                            <li>
                                <a href="java_arraylist.html">ArrayList</a>
                            </li>
                            <li>
                                <a href="java_hashmap.html">HashMap</a>
                            </li>
                            <li>
                                <a href="java_wrapper_classes.html">Wrapper Classes</a>
                            </li>

                            <li>
                                <a href="java_try_catch.html">Exceptions</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe61a</i>
                            Java File Handling</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_files.html">Files</a>
                            </li>
                            <li>
                                <a href="java_files_create.html">Create/Write Files</a>
                            </li>
                            <li>
                                <a href="java_files_read.html">Read Files</a>
                            </li>
                            <li>
                                <a href="java_files_delete.html">Delete Files</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe603</i>
                            Java How To</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_howto_add_two_numbers.html">Add Two Numbers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active has-sub">
                        <a class="js-arrow" href="#">
                            <i class="iconfont">&#xe64b</i>
                            Java Reference</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="java_ref_keywords.html">Keywords</a>
                            </li>
                            <li>
                                <a href="java_ref_string.html">String Methods</a>
                            </li>
                            <li>
                                <a href="java_ref_math.html">Math Methods</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="java_quiz.html">
                            <i class="iconfont">&#xe638</i>
                            Java Quiz</a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="page-container">
        <div class="main-content">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="overview-wrap">

                                <h1 >Java <span class = "color_h1">Date</span></h1>
                                <div class="ej-clear nextprev">

                                    <a class="ej-left ej-btn" href="java_user_input.html">❮ Previous</a>

                                    <a class="ej-right ej-btn" href="java_array_list.html">Next ❯</a>

                                </div>
                                <hr>
                                <h2>Java Dates</h2>
                                <p>Java does not have a built-in Date class, but we can import the <code class="ej-codespan">java.time</code>
                                    package to work with the date and time API. The package includes many date and time classes.
                                    For example:</p>
                                <div class="ej-responsive" style="margin:-16px 0;">
                                    <table class="ej-table-all notranslate">
                                        <tbody>
                                        <tr>
                                            <th style="width:25%">Class</th>
                                            <th style="width:75%">Description</th>
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">LocalDate</code></td>
                                            <td>Represents a date (year, month, day (yyyy-MM-dd))</td>
                                            <!--<td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_date_localdate">Try it &raquo;</a></td>-->
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">LocalTime</code></td>
                                            <td>Represents a time (hour, minute, second and milliseconds (HH-mm-ss-zzz))</td>
                                            <!--<td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_date_localtime">Try it &raquo;</a></td>-->
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">LocalDateTime</code></td>
                                            <td>Represents both a date and a time (yyyy-MM-dd-HH-mm-ss.zzz)</td>
                                            <!--<td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_date_localdatetime">Try it &raquo;</a></td>-->
                                        </tr>
                                        <tr>
                                            <td><code class="ej-codespan">DateTimeFormatter</code></td>
                                            <td>Formatter for displaying and parsing date-time objects</td>
                                            <!--<td><a target="_blank" class="ej-btn btnsmall btnsmall" href="showjava.html?filename=demo_date_localdatetime">Try it &raquo;</a></td>-->
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="ej-note ej-panel">
                                    <p>If you don't know what a package is, read our <a href="java_packages.html">Java Packages Tutorial</a>.</p>
                                </div>
                                <hr>
                                <h2>Display Current Date</h2>
                                <p>To display the current date, import the <code class="ej-codespan">java.time.LocalDate</code> class, and use its <code class="ej-codespan">now()</code> method:</p>
                                <div class="ej-example">
                                    <h3>Example</h3>
                                    <pre class=" ej-white language-java"><code class=" language-java"><span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>time</span><span class="token punctuation">.</span><span class="token class-name">LocalDate</span><span class="token punctuation">;</span> <span class="token comment">// import the LocalDate class</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">LocalDate</span> myObj <span class="token operator">=</span> <span class="token class-name">LocalDate</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Create a date object</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>myObj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Display the current date</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
                                    <p>The output will be:</p>
                                    <div class="ej-padding notranslate ej-black ej-margin-top ej-margin-bottom">
                                        <code>
                                            <script>
                                                var d = new Date();

                                                var m = d.getMonth() + 1;
                                                if (m < 10) m = "0" + m

                                                var day = d.getDate();
                                                if (day < 10) day = "0" + day;

                                                var x = d.getFullYear() + "-" + m + "-" + day;
                                                document.write(x);
                                            </script>2020-05-13
                                        </code>
                                    </div>
                                </div>
                                <hr>
                                <h2>Display Current Time</h2>
                                <p>To display the current time (hour, minute, second, and milliseconds), import the <code class="ej-codespan">java.time.LocalTime</code> class, and use its <code class="ej-codespan">now()</code> method:</p>
                                <div class="ej-example">
                                    <h3>Example</h3>
                                    <pre class=" ej-white language-java"><code class=" language-java"><span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>time</span><span class="token punctuation">.</span><span class="token class-name">LocalTime</span><span class="token punctuation">;</span> <span class="token comment">// import the LocalTime class</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">LocalTime</span> myObj <span class="token operator">=</span> <span class="token class-name">LocalTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>myObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
                                    <p>The output will be:</p>
                                    <div class="ej-padding notranslate ej-black ej-margin-top ej-margin-bottom">
                                        <code>
                                            <script>
                                                var d = new Date();

                                                var h = d.getHours();
                                                if (h < 10) h = "0" + h;

                                                var n = d.getMinutes();
                                                if (n < 10) n = "0" + n;

                                                var s = d.getSeconds();
                                                if (s < 10) s = "0" + s;

                                                var ms = d.getMilliseconds();
                                                while (ms.toString().length < 3) {
                                                    ms = "0" + ms;
                                                }
                                                var ex = Math.floor(Math.random() * 999);
                                                while (ex.toString().length < 3) {
                                                    ex = "0" + ex;
                                                }

                                                var x =h + ":" + n + ":" + s + "." + ms + ex
                                                document.write(x);
                                            </script>21:46:49.920341
                                        </code>
                                    </div>
                                </div>
                                <hr>
                                <h2>Display Current Date and Time</h2>
                                <p>To display the current date and time, import the <code class="ej-codespan">java.time.LocalDateTime</code> class, and use its <code class="ej-codespan">now()</code> method:</p>
                                <div class="ej-example">
                                    <h3>Example</h3>
                                    <pre class=" ej-white language-java"><code class=" language-java"><span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>time</span><span class="token punctuation">.</span><span class="token class-name">LocalDateTime</span><span class="token punctuation">;</span> <span class="token comment">// import the LocalDateTime class</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">LocalDateTime</span> myObj <span class="token operator">=</span> <span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>myObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
                                    <p>The output will be:</p>
                                    <div class="ej-padding notranslate ej-black ej-margin-top ej-margin-bottom">
                                        <code>
                                            <script>

                                                var d = new Date();

                                                var m = d.getMonth() + 1;
                                                if (m < 10) m = "0" + m

                                                var day = d.getDate();
                                                if (day < 10) day = "0" + day;

                                                var h = d.getHours();
                                                if (h < 10) h = "0" + h;

                                                var n = d.getMinutes();
                                                if (n < 10) n = "0" + n;

                                                var s = d.getSeconds();
                                                if (s < 10) s = "0" + s;

                                                var ms = d.getMilliseconds();
                                                while (ms.toString().length < 3) {
                                                    ms = "0" + ms;
                                                }
                                                var ex = Math.floor(Math.random() * 999);
                                                while (ex.toString().length < 3) {
                                                    ex = "0" + ex;
                                                }

                                                var x = d.getFullYear() + "-" + m + "-" + day + "T" + h + ":" + n + ":" + s + "." + ms + ex
                                                document.write(x);
                                            </script>2020-05-13T21:46:49.920195
                                        </code>
                                    </div>
                                </div>
                                <hr>
                                <h2>Formatting Date and Time</h2>
                                <p>The "T" in the example above is used to separate the date from the time. You can use the <code class="ej-codespan">DateTimeFormatter</code> class
                                    with the <code class="ej-codespan">ofPattern()</code> method in the same package to format or parse date-time objects.
                                    The following example will remove both the "T" and milliseconds from the date-time:</p>
                                <div class="ej-example">
                                    <h3>Example</h3>
                                    <pre class=" ej-white language-java"><code class=" language-java"><span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>time</span><span class="token punctuation">.</span><span class="token class-name">LocalDateTime</span><span class="token punctuation">;</span> <span class="token comment">// Import the LocalDateTime class</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>time<span class="token punctuation">.</span>format</span><span class="token punctuation">.</span><span class="token class-name">DateTimeFormatter</span><span class="token punctuation">;</span> <span class="token comment">// Import the DateTimeFormatter class</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">LocalDateTime</span> myDateObj <span class="token operator">=</span> <span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Before formatting: "</span> <span class="token operator">+</span> myDateObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">DateTimeFormatter</span> myFormatObj <span class="token operator">=</span> <span class="token class-name">DateTimeFormatter</span><span class="token punctuation">.</span><span class="token function">ofPattern</span><span class="token punctuation">(</span><span class="token string">"dd-MM-yyyy HH:mm:ss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> formattedDate <span class="token operator">=</span> myDateObj<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>myFormatObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"After formatting: "</span> <span class="token operator">+</span> formattedDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

                                    <p>The output will be:</p>
                                    <div class="ej-padding notranslate ej-black ej-margin-top ej-margin-bottom">
                                        <code>
                                            <script>

                                                var d = new Date();

                                                var m = d.getMonth() + 1;
                                                if (m < 10) m = "0" + m

                                                var day = d.getDate();
                                                if (day < 10) day = "0" + day;

                                                var h = d.getHours();
                                                if (h < 10) h = "0" + h;

                                                var n = d.getMinutes();
                                                if (n < 10) n = "0" + n;

                                                var s = d.getSeconds();
                                                if (s < 10) s = "0" + s;

                                                var ms = d.getMilliseconds();
                                                while (ms.toString().length < 3) {
                                                    ms = "0" + ms;
                                                }
                                                var ex = Math.floor(Math.random() * 999);
                                                while (ex.toString().length < 3) {
                                                    ex = "0" + ex;
                                                }

                                                var x = "Before Formatting:" + " " + d.getFullYear() + "-" + m + "-" + day + "T" + h + ":" + n + ":" + s + "." + ms + ex
                                                document.write(x);
                                            </script>Before Formatting: 2020-05-13T21:46:49.920738
                                            <br>
                                            <script>

                                                var d = new Date();

                                                var m = d.getMonth() + 1;
                                                if (m < 10) m = "0" + m

                                                var day = d.getDate();
                                                if (day < 10) day = "0" + day;

                                                var h = d.getHours();
                                                if (h < 10) h = "0" + h;

                                                var n = d.getMinutes();
                                                if (n < 10) n = "0" + n;

                                                var s = d.getSeconds();
                                                if (s < 10) s = "0" + s;

                                                var x = "After Formatting:" + " "  + day + "-" + m + "-" + d.getFullYear() + " " + h + ":" + n + ":" + s;
                                                document.write(x);
                                            </script>After Formatting: 13-05-2020 21:46:49
                                        </code>
                                    </div>
                                <p>The <code class="ej-codespan">ofPattern()</code> method accepts all sorts of values, if you want to display
                                    the date and time in a different format. For example:</p>
                                <div class="ej-responsive" style="margin:-16px 0;">
                                    <table class="ej-table-all notranslate">
                                        <tbody>
                                        <tr>
                                            <th style="width:25%">Value</th>
                                            <th style="width:65%">Example</th>
                                        </tr>
                                        <tr>
                                            <td><i>yyyy-MM-dd</i></td>
                                            <td>"1988-09-29"</td>
                                        </tr>
                                        <tr>
                                            <td><i>dd/MM/yyyy</i></td>
                                            <td>"29/09/1988"</td>
                                        </tr>
                                        <tr>
                                            <td><i>dd-MMM-yyyy</i></td>
                                            <td>"29-Sep-1988"</td>
                                        </tr>
                                        <tr>
                                            <td><i>E, MMM dd yyyy</i></td>
                                            <td>"Thu, Sep 29 1988"</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <hr>
                                <br>
                                <div class="ej-clear nextprev">

                                    <a class="ej-left ej-btn" href="java_user_input.html">❮ Previous</a>

                                    <a class="ej-right ej-btn" href="java_arraylist.html">Next ❯</a>

                                </div>
                            </div>
                            <hr>
                        </div>


                        <script>
                            function myAccFunction1(id) {
                                var x = document.getElementById(id);
                                if (x.className.indexOf("ej-hide") == -1) {
                                    x.className += " ej-hide";
                                    x.previousElementSibling.className =
                                        x.previousElementSibling.className.replace("ej-dark-grey", "");
                                } else {
                                    x.className = x.className.replace(" ej-hide", "");
                                    x.previousElementSibling.className += " ej-dark-grey";
                                }
                            }
                        </script>
                        <script>
                            function myAccFunction(id) {
                                var x = document.getElementById(id);
                                if (x.className.indexOf("ej-show") == -1) {
                                    x.className += " ej-show";
                                    x.previousElementSibling.className += " ej-dark-grey";
                                } else {
                                    x.className = x.className.replace(" ej-show", "");
                                    x.previousElementSibling.className =
                                        x.previousElementSibling.className.replace("ej-dark-grey", "");
                                }
                            }
                        </script>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>

</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="../js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="../js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="../js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="../js/simplyCountup.js"></script>
<!-- Main -->
<script src="../js/main.js"></script>
<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>
</body>
</html>

